.register-container {
  display: grid;
  justify-content: center;
  text-align: center;
  color: white;
  margin: 0;
  padding-top: 6.5rem;
}

.title {
  background-color: rgba(143,0,255,1);
  height: 5rem;
  border-radius: 50px 50px 0px 0px;
}

.form {
  background-color: var(--bg-primary);
  border-radius: 0px 0px 50px 50px ;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 6.5rem 6.5rem 6.5rem 7rem 3rem ;
  justify-content: center;
  row-gap: 10px;
  padding: 30px;
  width: 500px;
}

.fields {
  display: grid;
  grid-template-rows: repeat(auto-fill, 25px);
}

.input {
  outline: none;
  border-radius: 5px;
  height: 25px;
}

.input-container {
  height: 40px;
  display: grid;
  grid-template-columns: 25px 240px;
  column-gap: 5px;
  align-content: center;
  justify-content: center;
}

.input-container-password {
  height: 40px;
  display: grid;
  grid-template-columns: 25px 200px;
  column-gap: 5px;
  align-content: center;
}

svg {
  align-self: center;
}

.passwords-field {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.error {
  margin: 12px 0;
  color: rgb(206, 15, 15);
}


.buttons {
  padding-top: 15px;
  display: grid;
  grid-template-rows: repeat(2, 2rem);
  align-content: space-between;
  justify-content: center;
  row-gap: 1rem;
}

.button {
  border: none;
  border-radius: 80px 80px 80px 80px / 75px 75px 75px 75px;
  outline: none;
  color: #fff;
  height: 35px;
  width: 250px;
}

.button:hover {
  cursor: pointer;
}

.register-button {
  background: rgb(2,0,36);
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(57,9,121,1) 56%, rgba(143,0,255,1) 100%);
}

.reset-button {
  background: rgb(2,0,36);
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(164,12,91,1) 56%, rgba(255,0,50,1) 100%);
}

.clickable-svg{
  cursor: pointer;
}

.toLogin{
  cursor: pointer;
}

/* Small Screens */
@media only screen and (max-width: 600px) {
  .register-container {
    margin-top: -40px;
  }

  .form {
    height: 520px;
    width: 250px;
  }

  .input-container {
    grid-template-columns: 25px 180px;
  }

  .passwords-field {
    display: grid;
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(2, 90px);
  }

  .buttons {
    margin-top: 60px;
    align-content: stretch;
  }

  .button {
    width: 190px;
  }

  .reset-button {
    margin-top: 15px
  }

  .toLogin {
    margin-top: 50px;
  }
}
